neiaddons.version=1.12.15
curseforge.id=63352

minecraft.version=1.7.10
forge.version=10.13.4.1558-1.7.10

nei.version=1.0.5.118
ccl.version=1.1.3.140
ccc.version=1.0.7.47
waila.version=1.5.10

forestry.version=4.2.1.48


