neiaddons.version=1.12.12
curseforge.id=63352

minecraft.version=1.7.10
forge.version=10.13.2.1291

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35
waila.version=1.5.10

forestry.version=4.0.0.676-unstable


